{
  "license": "UNLICENSED",
  "scripts": {
    "build": "rimraf ./build/static && cross-env NODE_ENV=production webpack --config webpack.config.prod.babel.js && cross-env babel-node ./replace-static-assets.js",
    "build-wrap": "rimraf ./build/static && cross-env NODE_ENV=production WRAP=true webpack --config webpack.config.prod.babel.js && cross-env babel-node ./replace-static-assets.js",
    "start": "babel-node ./server.js",
    "s": "npm run start",
    "b": "npm run build",
    "bwr": "npm run build-wrap"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.37",
    "accounting": "^0.4.1",
    "classnames": "^2.2.5",
    "html-loader": "^0.5.4",
    "immutable": "^3.8.2",
    "jquery": "^3.2.1",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "moment": "^2.20.1",
    "owl.carousel": "^2.2.0",
    "pikaday": "^1.7.0",
    "qs": "^6.5.1",
    "raven-js": "^3.21.0",
    "rc-collapse": "^1.7.7",
    "re-reselect": "^1.0.1",
    "react": "^16.2.0",
    "react-css-modules": "^4.7.1",
    "react-dom": "^16.2.0",
    "react-google-maps": "^6.3.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scrollbar-js": "^1.0.1",
    "react-select": "^1.2.0",
    "react-tooltip": "^3.4.0",
    "react-youtube": "^7.5.0",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "rimraf": "^2.6.2",
    "safe-access": "^0.1.0",
    "scrollreveal": "^3.3.6",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.2.9",
    "typograf": "^6.6.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@babel/register": "^7.0.0-beta.37",
    "@babel/cli": "^7.0.0-beta.37",
    "@babel/core": "^7.0.0-beta.37",
    "@babel/node": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "@babel/preset-react": "^7.0.0-beta.37",
    "@babel/preset-stage-0": "^7.0.0-beta.37",
    "assets-webpack-plugin": "^3.5.1",
    "babel-loader": "^8.0.0-beta.0",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.8",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "imports-loader": "^0.7.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "prop-types": "^15.6.0",
    "react-hot-loader": "^3.1.3",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.6",
    "sass-variable-loader": "^0.1.2",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0",
    "why-did-you-update": "^0.1.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env",
      "@babel/preset-stage-0"
    ]
  }
}
